<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" [routerLink]="['home']">SpotiApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" [routerLink]="['home']" routerLinkActive="active disabled">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" [routerLink]="['search']" routerLinkActive="active disabled">Search</a>
        <a class="nav-item nav-link" [routerLink]="['artist']" routerLinkActive="active disabled">Artist</a>
      </div>
    </div>
  </nav>